<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OSC-JapaneseVoice</title>
</head>
<body>

    <button id="btn">音声認識をスタート</button>
    <div id="content"></div>
    <script>
        var sock = new WebSocket('ws://127.0.0.1:5001');

        //音声認識
        const speech = new webkitSpeechRecognition();
        speech.lang = 'ja-JP';
        const btn = document.getElementById('btn');
        const content = document.getElementById('content');
        btn.addEventListener('click', function () {
            // 音声認識をスタート
            speech.start();
        });
        speech.onresult = function (e) {

            speech.stop();
            if (e.results[0].isFinal) {
              autotext = e.results[0][0].transcript
              console.log(e);
              console.log(autotext);
              content.innerHTML += '<div>' + autotext + '</div>';
            }

            var data = window.btoa(unescape(encodeURIComponent(autotext))); 

            var jsonobj = {"osc":"WsOscSend","path":'/voice',"type":'s',"data":data};
    		    var json = JSON.stringify(jsonobj);
                sock.send(json);


        }
        speech.onend = () => {
            speech.start()
        };


        var autotext = '';

        // websocket接続
        sock.addEventListener('open',function(e){
            console.log('Socket 接続成功');
        });

        // サーバーからデータを受け取る
        sock.addEventListener('message',function(e){
            console.log(e.data);
				});

    </script>
</body>
</html>
